name: Generate 3D Profile

on:
  schedule:
    - cron: '0 0 * * 0' # Runs weekly
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Generate 3D GitHub Profile

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Generate 3D Profile SVG
        uses: yihong0618/github-profile-3d-contrib@main
        with:
          output_file: ./profile-3d-contrib/profile-night-view.svg

      - name: Commit & Push
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'
          git add .
          git commit -m "📈 Update 3D contribution graph"
          git push
